--INSERTING A NEW PERSON EXAMPLE--
----------------------------------------------------------------------------
SET @NewPersonID = (SELECT MAX(PersonID) FROM person) + 1;

INSERT INTO person (PersonID, FName, LName, PreferredContact, StreetName, Zipcode, City, County, State, Phone, Email)
VALUES (@NewPersonID, 'Rob', 'Alex', 'Email', 'ABD', 8947, 'kht', 'thsk', 'NC', 'KHkke', 'kdhhe');
----------------------------------------------------------------------------
--ADD PREFERENCE COLUMN TO THE TECH TABLE--
----------------------------------------------------------------------------
ALTER TABLE tech
ADD Preference VARCHAR(4);
----------------------------------------------------------------------------
--ADDING TECH DATA--
----------------------------------------------------------------------------
INSERT INTO tech (PersonID,SSN,Title,Certified,Available,DateHired,Preference)
VALUES (281,'728352119','VET TECH',1,'SUN,WED,THU','2018-02-01','CAT'),
	   (283,'169415194','TECH',0,'SAT,SUN,FRI','2018-01-01','DOG'),
	   (285,'864017208','VET TECH',1,'SUN,TUE,WED,THU','2018-03-29','BOTH'),
	   (286,'658804894','TECH',1,'SAT,TUE,FRI','2018-05-07','BOTH'),
	   (287,'132621920','TECH',1,'SAT,SUN,WED,THU','2018-03-04','BOTH'),
	   (291,'245938504','VET (RETIRED)',1,'ALL','2018-02-02','BOTH'),
	   (292,'331090841','TECH',1,'SAT,TUE,WED','2018-01-12','BOTH'),
	   (293,'677981762','VET TECH',1,'MON,TUE,WED,FRI','2018-02-19','DOG'),
	   (296,'399949754','VET TECH',1,'SAT,SUN','2018-03-03','CAT'),
	   (298,'554369946','TECH',1,'SUN,MON,TUE','2018-02-25','DOG'),
	   (300,'780065006','TECH',0,'SAT,TUE,WED','2018-05-02','BOTH'),
	   (301,'384025068','TECH',0,'SAT,MON,TUE,WED,FRI','2018-03-15','BOTH'),
	   (304,'599554493','TECH',1,'SAT,SUN,MON','2018-01-28','BOTH'),
	   (374,'213281902','TECH',0,'SUN,MON,TUE,THU','2018-03-15','BOTH');
----------------------------------------------------------------------------
--VIEW TO SHOW CLIENTID, FNAME, LNAME, NUMBEROFPETS, DATEJOINED--
----------------------------------------------------------------------------
CREATE VIEW ClientList AS
SELECT
ClientID AS 'Client ID',
FName AS 'First Name',
LName AS 'Last Name',
NumberOfPets AS 'Number of Pets',
DateJoined AS 'Joined on' 
FROM client,person
WHERE client.PersonID = person.PersonID;
----------------------------------------------------------------------------
--VIEW TO SHOW PETS WITH SPECIAL NEEDS--
----------------------------------------------------------------------------
CREATE VIEW 'PetsWithSpecialNeeds' AS
SELECT
pet.PetID AS 'Pet ID',
PetName AS 'Pet\'s Name',
PetType AS 'Pet Type',
Gender,
NeedDescription AS 'Pet Notes',
CONCAT(FName, " ", LName) AS 'Owner'
FROM pet,specialneeds, person
WHERE pet.PetID = specialneeds.PetID AND pet.PersonID = person.PersonID ORDER BY PetType, pet.PetID;
----------------------------------------------------------------------------
--VIEW TO SHOW TECH AVAILABILITY--
----------------------------------------------------------------------------
CREATE VIEW TechAvailability AS
SELECT
TechID AS 'Tech ID',
FName AS 'First Name',
LName AS 'Last Name',
CASE
	WHEN Available LIKE '%MON%' OR Available = 'ALL'
		THEN 'X'
		ELSE ''
	END AS 'Monday',
CASE
	WHEN Available LIKE '%TUE%' OR Available = 'ALL'
		THEN 'X'
		ELSE ''
	END AS 'Tuesday',
CASE
	WHEN Available LIKE '%WED%' OR Available = 'ALL'
		THEN 'X'
		ELSE ''
	END AS 'Wednesday',
CASE
	WHEN Available LIKE '%THU%' OR Available = 'ALL'
		THEN 'X'
		ELSE ''
	END AS 'Thursday',
CASE
	WHEN Available LIKE '%FRI%' OR Available = 'ALL'
		THEN 'X'
		ELSE ''
	END AS 'Friday',
CASE
	WHEN Available LIKE '%SAT%' OR Available = 'ALL'
		THEN 'X'
		ELSE ''
	END AS 'Saturday',
CASE
	WHEN Available LIKE '%SUN%' OR Available = 'ALL'
		THEN 'X'
		ELSE ''
	END AS 'Sunday',
Preference
FROM person,tech
WHERE tech.PersonID = person.PersonID;
----------------------------------------------------------------------------
--VIEW TO SHOW WHAT TECHS NEED TO BE CERTIFIED--
----------------------------------------------------------------------------
CREATE VIEW NeedToBeCertified AS
SELECT
TechID AS 'Tech ID',
FName AS 'First Name',
LName AS 'Last Name',
DateHired AS 'Hired On'
FROM person,tech
WHERE tech.PersonID = person.PersonID AND Certified = 0;
----------------------------------------------------------------------------
--INITIAL COMPUTE FOR NUMBER OF PETS--
----------------------------------------------------------------------------
UPDATE client
SET NumberOfPets =(
SELECT COUNT(PetID) 
FROM pet,person
WHERE client.PersonID = pet.PersonID = person.PersonID
GROUP BY ClientID);
----------------------------------------------------------------------------
--TRIGGERS TO UPDATE NUMBER OF PETS IN CLIENT TABLE--
----------------------------------------------------------------------------
--TRIGGER FOR WHEN ADDING PET--
DROP TRIGGER IF EXISTS ADDPET;
DELIMITER |
CREATE TRIGGER ADDPET
AFTER INSERT ON pet
FOR EACH ROW
BEGIN
	UPDATE client
		SET NumberOfPets =
        (SELECT COUNT(PetID) 
		FROM pet,person WHERE client.PersonID = pet.PersonID = person.PersonID
		GROUP BY ClientID);;
END |
DELIMITER ;
--TRIGGER FOR WHEN DROPPING A PET--
DROP TRIGGER IF EXISTS DROPPET;
DELIMITER |
CREATE TRIGGER DROPPET
AFTER DELETE ON pet
FOR EACH ROW
BEGIN
	UPDATE client
		SET NumberOfPets =
        (SELECT COUNT(*) FROM worker WHERE worker.departmentName = dept.departmentName);
END |
DELIMITER ;
