----------------------------------------------------------------------------
--ADD DATA FOR 10 STUDENT DISCOUNTS--
----------------------------------------------------------------------------
SET SQL_SAFE_UPDATES=0;
INSERT INTO discounts(DiscountID,DiscountType,DiscountAmount)
VALUES (1,'STUDENT', 10),(2,'STUDENT', 10),(3,'STUDENT', 10),(4,'STUDENT', 10),(5,'STUDENT', 10),
       (6,'STUDENT', 10),(7,'STUDENT', 10),(8,'STUDENT', 10),(9,'STUDENT', 10),(10,'STUDENT', 10);
UPDATE client 
SET DiscountID = 1
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'jsmith@gmail.com');
UPDATE client 
SET DiscountID = 2
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'donette.foller@cox.net');
UPDATE client 
SET DiscountID = 3
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'simona@morasca.com');
UPDATE client 
SET DiscountID = 4
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'leota@hotmail.com');
UPDATE client 
SET DiscountID = 5
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'gruta@cox.net');
UPDATE client 
SET DiscountID = 6
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'mattie@aol.com');
UPDATE client 
SET DiscountID = 7
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'vinouye@aol.com');
UPDATE client 
SET DiscountID = 8
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'alisha@slusarski.com');
UPDATE client 
SET DiscountID = 9
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'ezekiel@chui.com');
UPDATE client 
SET DiscountID = 10
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'wkusko@yahoo.com');
INSERT INTO studentdiscount(DiscountID,Major,GraduationDate,SchoolName)
VALUES (1,'Computer Science','2020-05-15','UNCC')
	   (2,'Computer Science','2022-05-15','CPCC')
	   (3,'Computer Science','2020-05-15','UNCC')
	   (4,'Geography','2020-05-15','UNCC')
	   (5,'Geography','2018-08-15','UNCC')
	   (6,'Geography','2020-05-15','UNCC')
	   (7,'Biology','2020-05-15','UNCC')
	   (8,'Biology','2020-10-15','CPCC')
	   (9,'Biology','2019-05-15','UNCC')
	   (10,'Biology','2020-05-15','UNCC');
