----------------------------------------------------------------------------
--ADDS 10 TEACHER DISCOUNTS--
----------------------------------------------------------------------------
SET SQL_SAFE_UPDATES=0;
INSERT INTO discounts(DiscountID,DiscountType,DiscountAmount)
VALUES (11,'TEACHER', 15),(12,'TEACHER', 15),(13,'TEACHER', 15),(14,'TEACHER', 15),(15,'TEACHER', 15);
UPDATE client 
SET DiscountID = 11
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'josephine_darakjy@darakjy.org');
UPDATE client 
SET DiscountID = 12
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'lpaprocki@hotmail.com');
UPDATE client 
SET DiscountID = 13
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'mitsue_tollner@yahoo.com');
UPDATE client 
SET DiscountID = 14
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'sage_wieser@cox.net');
UPDATE client 
SET DiscountID = 15
WHERE client.PersonID = (SELECT PersonID FROM person WHERE Email = 'jhanafan@gmail.com');
INSERT INTO studentdiscount(DiscountID,Position,Coach,SchoolName)
VALUES (11,'PROFESSOR',0,'UNCC')
	   (12,'PROFESSOR',1,'CPCC')
	   (13,'PROFESSOR',0,'UNCC')
	   (14,'PROFESSOR',0,'CPCC')
	   (15,'PROFESSOR',1,'CPCC');
